<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\Ns" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreAdc.Nitro\CoreAdc.Nitro.csproj" />
    </ItemGroup>

</Project>
