# CoreAdc.Nitro

./: .gitignore  README.md
src/CoreAdc.NitroApi/: CoreAdc.NitroApi.csproj  NitroArgumentRequestOptions.cs  NitroBulkBindingsRequestOptions.cs  NitroDefaultRequestOptions.cs  NitroDeleteRequestOptions.cs  NitroDeserializerOptions.cs  NitroRequest.cs  NitroRequestOptions.cs  NitroRequestSerializer.cs  NitroResponse.cs  NitroResponseSerializer.cs  NitroUnsetRequestOptions.cs
src/CoreAdc.NitroApi/Configuration/Login/: NitroLoginRequest.cs  NitroLoginRequestDataRoot.cs  NitroLoginRequestOptions.cs  NitroLoginRequestOptionsProperties.cs  NitroLoginResponse.cs
src/CoreAdc.NitroApi/Configuration/Logout/: NitroLogoutRequest.cs  NitroLogoutRequestDataRoot.cs  NitroLogoutRequestOptions.cs  NitroLogoutRequestOptionsProperties.cs  NitroLogoutResponse.cs
src/CoreAdc.NitroApi/Configuration/Ns/NsLicense/: NsLicenseGetRequest.cs  NsLicenseGetRequestDataRoot.cs  NsLicenseGetRequestOptions.cs  NsLicenseGetResponse.cs
src/CoreAdc.NitroApi/Configuration/Ns/NsVersion/: NsVersionGetRequest.cs  NsVersionGetRequestDataRoot.cs  NsVersionGetRequestOptions.cs  NsVersionGetResponse.cs
src/CoreAdc.NitroApi/Configuration/System/SystemBackup/: SystemBackupAddRequest.cs  SystemBackupAddRequestDataRoot.cs  SystemBackupAddRequestOptions.cs  SystemBackupAddRequestOptionsProperties.cs  SystemBackupAddResponse.cs  SystemBackupCreateRequest.cs  SystemBackupCreateRequestDataRoot.cs  SystemBackupCreateRequestOptions.cs  SystemBackupCreateRequestOptionsProperties.cs  SystemBackupCreateResponse.cs  SystemBackupDeleteRequest.cs  SystemBackupDeleteRequestDataRoot.cs  SystemBackupDeleteRequestOptions.cs  SystemBackupDeleteRequestOptionsProperties.cs  SystemBackupDeleteResponse.cs  SystemBackupGetRequest.cs  SystemBackupGetRequestDataRoot.cs  SystemBackupGetRequestOptions.cs  SystemBackupGetRequestOptionsProperties.cs  SystemBackupGetResponse.cs
src/CoreAdc.NitroApi/Configuration/System/SystemCmdPolicy/: SystemCmdPolicyAddRequest.cs  SystemCmdPolicyAddRequestDataRoot.cs  SystemCmdPolicyAddRequestOptions.cs  SystemCmdPolicyAddRequestOptionsProperties.cs  SystemCmdPolicyAddResponse.cs  SystemCmdPolicyDeleteRequest.cs  SystemCmdPolicyDeleteRequestDataRoot.cs  SystemCmdPolicyDeleteRequestOptions.cs  SystemCmdPolicyDeleteResponse.cs  SystemCmdPolicyGetRequest.cs  SystemCmdPolicyGetRequestDataRoot.cs  SystemCmdPolicyGetRequestOptions.cs  SystemCmdPolicyGetRequestOptionsProperties.cs  SystemCmdPolicyGetResponse.cs  SystemCmdPolicyUpdateRequest.cs  SystemCmdPolicyUpdateRequestDataRoot.cs  SystemCmdPolicyUpdateRequestOptions.cs  SystemCmdPolicyUpdateRequestOptionsProperties.cs  (+1 more)
src/CoreAdc.NitroClient/: CoreAdc.NitroClient.csproj  NitroAuthenticationMethod.cs  NitroClient.cs  NitroClientAuthenticationMethod.cs  NitroClientFactory.cs  NitroClientFactoryCertificateValidationOption.cs  NitroClientSettings.cs
src/CoreAdc.NitroCommands/: CoreAdc.NitroCommands.csproj  NitroCommand.cs  NitroCommandFactory.cs
src/CoreAdc.NitroOperations/: CoreAdc.NitroOperations.csproj  SystemBackupOperations.cs
src/CoreAdc.NitroOperations/SystemUser/: SystemUserAddOperationData.cs  SystemUserOperations.cs
src/CoreAdc.NitroValidator/: CoreAdc.NitroValidator.csproj
(+358 files in other folders)
